<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>iOS_bitbucket_tut.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>03ECF3431F1D30640076926F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03ECF3571F1D30640076926F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03ECF3621F1D30640076926F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
